<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Graphics/UI/menu.uss?fileID=7433441132597879392&amp;guid=1635ef1e67b2c54ad82e924e3349a638&amp;type=3#menu"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Five Nights at Freddy`s: 
From Start to Finish" parse-escape-sequences="true" style="-unity-text-align: middle-center; align-self: flex-start; justify-content: center; align-items: auto; align-content: center; color: rgb(255, 255, 255); font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/UI/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=28bbd8da2788a3448a853baaaa209efd&amp;type=3#PixelifySans-VariableFont_wght&quot;); width: 50%; flex-direction: row; flex-wrap: wrap; white-space: normal;"/>
    </ui:VisualElement>
    <ui:Label text="New Game" name="NewGame" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Graphics/UI/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=28bbd8da2788a3448a853baaaa209efd&amp;type=3#PixelifySans-VariableFont_wght&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; align-self: flex-start;"/>
    <ui:Label text="Contune" name="Contune" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Graphics/UI/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=28bbd8da2788a3448a853baaaa209efd&amp;type=3#PixelifySans-VariableFont_wght&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; align-self: flex-start;"/>
    <ui:Label text="Quit" name="Quit" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Graphics/UI/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=28bbd8da2788a3448a853baaaa209efd&amp;type=3#PixelifySans-VariableFont_wght&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; align-self: flex-start;"/>
    <ui:VisualElement style="flex-grow: 1;"/>
</ui:UXML>
