<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Graphics/UI/n1.uss?fileID=7433441132597879392&amp;guid=4eea1c693cf77701c8d92d0cb06ec4aa&amp;type=3#n1"/>
    <ui:VisualElement name="Minimap" style="flex-grow: 1; transform-origin: right top; position: absolute; top: 0; right: 0; width: auto; height: 50px; flex-direction: row; left: 0; display: none;">
        <ui:Button text="&#9664;" name="Back" style="align-self: flex-start; left: 0%;"/>
        <ui:Button text="&#9654;" name="Next" style="align-self: flex-start; right: 0; -unity-text-align: middle-center; flex-basis: auto; flex-wrap: nowrap; flex-direction: row; justify-content: center; left: 80%; background-size: 100% 100%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="TabletButton" style="flex-grow: 1; bottom: 0; transition-duration: 0.3s; width: 350px; height: 50px; justify-content: space-around; align-self: center; align-content: center; position: absolute; background-color: rgb(100, 100, 100); opacity: 0.6; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185); transform-origin: bottom; flex-direction: row;">
        <ui:Label text="&#9660;" name="Text" style="justify-content: center; align-self: center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
</ui:UXML>
