<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Graphics/UI/n1.uss?fileID=7433441132597879392&amp;guid=4eea1c693cf77701c8d92d0cb06ec4aa&amp;type=3#n1"/>
    <ui:VisualElement name="Trans" class="trans-style" style="background-color: rgb(0, 0, 0); display: none; position: absolute; top: 0; left: 0; bottom: 0; right: 0;"/>
    <ui:VisualElement name="Minimap" class="minimap-style">
        <ui:Button text="&#9664;" name="Back" class="back-button-style" style="position: absolute; background-color: rgb(192, 192, 192); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-align: middle-center;"/>
        <ui:Button text="&#9654;" name="Next" class="next-button-style" style="position: absolute; right: 0;"/>
        <ui:Button text="CAM:99" name="CamNum" style="position: absolute; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Graphics/UI/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=28bbd8da2788a3448a853baaaa209efd&amp;type=3#PixelifySans-VariableFont_wght&quot;);"/>
    </ui:VisualElement>
    <ui:Button text="&#9660;" name="TabletButton" style="position: absolute; bottom: 0; left: 0; right: 0;"/>
</ui:UXML>
