<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Graphics/UI/Nights/n1.uss?fileID=7433441132597879392&amp;guid=4eea1c693cf77701c8d92d0cb06ec4aa&amp;type=3#n1"/>
    <ui:VisualElement name="Minimap" class="minimap-style" style="flex-direction: row; align-self: auto;">
        <ui:Button text="&lt;" name="Back" class="back-button-style" style="position: relative; background-color: rgb(192, 192, 192); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 14px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"/>
        <ui:Button text="CAM:99" name="CamNum" style="position: absolute; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Graphics/UI/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=28bbd8da2788a3448a853baaaa209efd&amp;type=3#PixelifySans-VariableFont_wght&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: center; align-items: center; text-overflow: clip; left: 42%; translate: 0% 0; align-content: center; right: auto; top: auto; flex-direction: row;"/>
        <ui:Button text="&gt;" name="Next" class="back-button-style" style="position: absolute; background-color: rgb(192, 192, 192); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 14px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: flex-end; justify-content: space-between; align-items: flex-end; flex-direction: row; flex-shrink: 0; flex-basis: auto; flex-wrap: nowrap; left: auto; right: 0;"/>
    </ui:VisualElement>
    <ui:Button text="&#9660;" name="TabletButton" style="position: absolute; bottom: 0; left: 0; right: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"/>
    <ui:VisualElement name="Black" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); display: none;">
        <ui:VisualElement name="Dead" style="flex-grow: 1; position: absolute; top: 68px; left: 41px; align-self: auto; align-items: auto; width: 100%; height: 100%; background-color: rgb(255, 255, 255); -unity-slice-type: tiled; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Graphics/Images/Materials/Render%20Deadth.renderTexture?fileID=8400000&amp;guid=42c9a266f51ec4f12b91680dddd5a025&amp;type=2#Render Deadth&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
